# restdocs-swagger

./: build.gradle
src/main/java/com/ventulus95/restdocsswagger/: RestdocsSwaggerApplication.java
src/main/java/com/ventulus95/restdocsswagger/controller/: HelloController.java
src/test/java/com/ventulus95/restdocsswagger/: RestdocsSwaggerApplicationTests.java
src/test/java/com/ventulus95/restdocsswagger/controller/: HelloControllerTest.java
